APP_KEY=base64:m2KvivKi28fesvtj0Jd7sQYkXxNv/3XCFJCI8LiJhvg=
APP_URL=http://localhost
APP_NAME=Laravel

DB_CONNECTION=pgsql
DB_HOST=postgres_test
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=testpassword
DB_PORT=5432

MAIL_MAILER=array
PULSE_ENABLED=false
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false
